1,BUCURESTI,S2,STR,VASILE LASCAR,23-25,3.0,102.0,01,decomandat,null,Standard,44.439014,26.107754
2,BUCURESTI,S3,STR,DRISTORULUI,91-95,3.0,77.0,06,decomandat,null,Standard,44.42342499999999,26.139951
3,SATU MARE,SM,CAR,CARPATI,6,2.0,29.0,,decomandat,null,Standard,47.8016702,22.8575926
4,BUCURESTI,S3,STR,POSTAVARULUI,3C,4.0,255.0,10,decomandat,null,Standard,44.4175213,26.175601
5,TIMISOARA,TM,STR,ZENIT,4,3.0,65.0,04,decomandat,null,Standard,45.7488716,21.2086793
6,CLUJ-NAPOCA,CJ,STR,TARNAVELOR,37,1.0,50.0,,decomandat,null,Standard,46.7795274,23.6283822
7,BUCURESTI,S6,PRL,GHENCEA,279,2.0,45.0,P,decomandat,null,Standard,44.4097764,25.9993381
8,SATU MARE,SM,STR,BRANDUSA,FN,3.0,66.0,02,decomandat,null,Standard,47.7869199,22.8554806
9,BUCURESTI,S1,STR,ZAGAZULUI,13-19,2.0,64.0,03,decomandat,null,Standard,44.478267,26.093629
10,BUCURESTI,S2,SOS,COLENTINA,2D,4.0,77.0,05,decomandat,null,Standard,44.4531313,26.1275259
11,BUCURESTI,S3,STR,COZLA,3,2.0,45.0,08,semidecomandat,null,Standard,44.422933,26.167569
12,IASI,IS,SOS,PACURARI,37,3.0,65.0,06,decomandat,null,Superior,47.1745147,27.5444173
13,BUCURESTI,S2,SOS,MIHAI BRAVU,2,4.0,90.0,09,decomandat,null,Standard,44.44825549999999,26.1249775
14,BUCURESTI,S3,STR,ANASTASIE PANU,6,4.0,93.0,08,decomandat,null,Standard,44.422403,26.120257
15,BUCURESTI,S3,INT,HORBOTEI,12,2.0,85.0,06,decomandat,null,Standard,44.4329295,26.1629507
16,BUCURESTI,S2,SOS,PANTELIMON,114-124,4.0,79.0,02,decomandat,null,Standard,44.443925,26.1445709
17,CLUJ-NAPOCA,CJ,STR,TARNAVELOR,37,1.0,45.0,,decomandat,null,Standard,46.7795274,23.6283822
18,POPESTI LEORDENI,IF,SPL,UNIRII,9,2.0,67.0,07,decomandat,null,Standard,44.38933910000001,26.2028613
19,DEJ,CJ,STR,STEFAN CEL MARE,2,4.0,82.0,,decomandat,null,Standard,47.141039,23.8736421
20,BRAILA,BR,CAL,CALARASILOR,224,4.0,72.0,,decomandat,null,Standard,45.250976,27.953457
21,BRAILA,BR,STR,RADU NEGRU,8,1.0,25.0,,decomandat,null,Standard,45.245887,27.9463089
22,NAVODARI,CT,STR,FRUNZELOR,24,3.0,73.0,03,decomandat,null,Standard,44.31771639999999,28.6157928
23,TR SEVERIN,MH,STR,MARSTI,7,2.0,49.0,01,decomandat,null,Standard,44.6369227,22.6597342
24,DROBETA-TURNU SE,MH,STR,IONESCU SISESTI GHEORGHE,9,2.0,51.0,04,decomandat,null,Standard,44.63414359999999,22.660708
25,TIMISOARA,TM,STR,SUCEAVA,31,4.0,92.0,02,decomandat,null,Standard,45.7599059,21.210755
26,IASI,IS,STR,ION CREANGA,79,4.0,79.0,01,decomandat,null,Standard,47.1608189,27.6175689
27,PIATRA-NEAMT,NT,PTA,22 DECEMBRIE,18,4.0,140.0,MS,decomandat,null,Superior,46.9298661,26.3663928
28,PIATRA NEAMT,NT,STR,LAMAITEI,1,2.0,63.0,03,decomandat,null,Standard,46.91992,26.379015
29,PIATRA NEAMT,NT,STR,PAHARNICULUI,2,2.0,57.0,01,decomandat,null,Standard,46.929445,26.3677311
30,TIMISOARA,TM,STR,MUZICESCU,20,2.0,40.0,01,decomandat,null,Standard,45.7268446,21.2123131
31,BUCURESTI,S3,SOS,MIHAI BRAVU,315,1.0,30.0,10,decomandat,null,Standard,44.418205,26.1359991
32,IASI,IS,SOS,NICOLINA,3,4.0,90.0,05,decomandat,null,Superior,47.1399622,27.5796558
33,PLOIESTI,PH,STR,LAURILOR,2,1.0,30.0,,semidecomandat,null,Superior,44.956503,25.999023
34,DROBETA-TURNU SE,MH,STR,CICERO,113,2.0,58.0,04,decomandat,null,Standard,44.6422928,22.642281
35,ONESTI,BC,STR,LIBERTATII,5,2.0,45.0,05,decomandat,null,Standard,46.2421772,26.7571553
36,BACAU,BC,STR,SEREI,9,3.0,87.0,01,decomandat,null,Standard,46.5670437,26.9145748
37,URZICENI,IL,STR,STADIONULUI,8,3.0,66.0,01,decomandat,null,Standard,44.711466,26.644306
38,BUCURESTI,S6,ALE,ISTRU,3,2.0,62.0,P,decomandat,null,Standard,44.4131985,26.0209677
39,BUCURESTI,S2,STR,MAICA DOMNULUI,8,2.0,51.0,05,decomandat,null,Superior,44.4574934,26.120883
40,DROBETA-TURNU SE,MH,STR,EUGEN MARESI,14,2.0,36.0,01,semidecomandat,null,Standard,44.6397679,22.6583429
41,TIMISOARA,TM,STR,1 DECEMBR,94,2.0,60.0,05,decomandat,null,Standard,45.7460073,21.2441837
42,BUCURESTI,S6,STR,CUPOLEI,10-12,2.0,55.0,05,semidecomandat,null,Standard,44.4317678,26.0303787
43,TIMISOARA,TM,STR,DALIEI,2,3.0,60.0,01,decomandat,null,Standard,45.7507695,21.2420785
44,PIATRA-NEAMT,NT,BLD,DACIA,16,2.0,45.0,04,decomandat,null,Standard,46.93476279999999,26.3768197
45,VATRA DORNEI,SV,STR,MIHAIL SADOVEANU,1,3.0,56.0,03,decomandat,null,Standard,47.34164680000001,25.3614693
46,TARGOVISTE,DB,STR,PRUTULUI,7,3.0,77.0,01,decomandat,null,Standard,44.936224,25.4423395
47,IASI,IS,BLD,SOCOLA,2,2.0,52.0,05,decomandat,null,Superior,47.1503313,27.5878637
48,BOTOSANI,BT,CAL,NATIONALA,46,2.0,57.0,03,decomandat,null,Superior,47.74812499999999,26.6559339
49,IASI,IS,STR,CLOPOTARI,6,2.0,48.0,P,decomandat,null,Standard,47.140538,27.582264
50,CONSTANTA,CT,ALE,TOPOLOG,4,2.0,37.0,04,decomandat,null,Standard,44.1728938,28.6203252
51,NAVODARI,CT,STR,MIDIEI,1,2.0,43.0,,decomandat,null,Standard,44.3228999,28.6113525
52,BUCURESTI,S1,STR,PICTOR AUREL BAIESU,57,3.0,108.0,02,decomandat,null,Standard,44.491233,26.042849
53,IASI,IS,SOS,NICOLINA,67,2.0,58.0,04,decomandat,null,Standard,47.132104,27.572324
54,BARLAD,VS,STR,MIHAI VITEAZUL,6,3.0,51.0,04,decomandat,null,Standard,46.2195427,27.6728405
55,IASI,IS,STR,PROFESOR A SESAN,24,1.0,34.0,P,decomandat,null,Standard,47.1568125,27.5925113
56,IASI,IS,STR,PANTELIMON,32,4.0,127.0,02,decomandat,null,Standard,47.16621929999999,27.5942248
57,IASI,IS,STR,TOMA COZMA,83,3.0,56.0,02,decomandat,null,Standard,47.175501,27.556818
58,IASI,IS,STR,NEGRI COSTACHE,43,3.0,70.0,04,decomandat,null,Standard,47.1604847,27.5878116
59,TARGU MURES,MS,STR,BALCESCU NICOLAE,56,3.0,81.0,02,decomandat,null,Standard,46.53857499999999,24.544295
60,SACELE,BV,STR,VIITORULUI,FN,2.0,52.0,,decomandat,null,Standard,45.615862,25.7198605
61,BUCURESTI,S2,STR,TIMPA,1,3.0,64.0,06,decomandat,null,Standard,44.4450636,26.1424372
62,TIMISOARA,TM,BLD,16 DECEMBRIE 1989,45-47,3.0,16.0,02,decomandat,null,Standard,45.740773,21.2121431
63,BUCURESTI,S3,BLD,CAMIL RESSU,35,3.0,60.0,10,decomandat,null,Standard,44.41661200000001,26.1510771
64,IASI,IS,STR,ATELIERULUI,1,2.0,42.0,01,decomandat,null,Standard,47.144244,27.603334
65,BUCURESTI,S2,SOS,PANTELIMON,287,2.0,76.0,02,decomandat,null,Standard,44.4425633,26.1695533
66,IASI,IS,SOS,NATIONALA,42D,3.0,51.0,01,decomandat,null,Standard,47.1541812,27.5802511
67,CONSTANTA,CT,STR,ARCASULUI,8,2.0,44.0,03,decomandat,null,Standard,44.13930939999999,28.6335595
68,BACAU,BC,STR,REPUBLICII,88,2.0,50.0,,decomandat,null,Standard,46.53122159999999,26.9196867
69,IASI,IS,STR,DOJA GHEORGHE,11,3.0,59.0,02,decomandat,null,Standard,47.144295,27.577036
70,SEGARCEA,DJ,STR,UNIRII,70,2.0,56.0,,decomandat,null,Standard,44.094531,23.745235
71,CONSTANTA,CT,BLD,TOMIS,305,2.0,49.0,,decomandat,null,Standard,44.2046409,28.6194553
72,DROBETA-TURNU SE,MH,STR,CRISAN,71,2.0,62.0,03,decomandat,null,Standard,44.6450729,22.646614
73,BOTOSANI,BT,ALE,LICEULUI,04,3.0,71.0,02,decomandat,null,Standard,47.7406537,26.6658127
74,NAVODARI,CT,STR,ALBINELOR,3,3.0,60.0,P,decomandat,null,Standard,44.3240375,28.608291
75,BUCURESTI,S3,STR,SF VINERI,34,4.0,157.0,04,decomandat,null,Superior,44.428335,26.1084919
76,IASI,IS,STR,BRADULUI,14,2.0,54.0,01,decomandat,null,Standard,47.1481965,27.5780958
77,IASI,IS,STR,SARMISEGETUZA,2A,2.0,54.0,03,decomandat,null,Standard,47.1674431,27.5572913
78,BUCURESTI,S2,STR,TUZLA,1,3.0,64.0,02,decomandat,null,Standard,44.463307,26.11975
79,IASI,IS,SOS,NATIONALA,46A,2.0,55.0,10,decomandat,null,Standard,47.1541778,27.5802568
80,NEGRESTI-OAS,SM,STR,SALCAMILOR,\,2.0,52.0,,decomandat,null,Standard,0.0,0.0
81,SATU MARE,SM,CAR,CARPATI-ALE CLABUCET,3,2.0,40.0,,semidecomandat,null,Standard,47.775388,22.8852628
82,SATU MARE,SM,CAR,SOLIDARITATII,10,2.0,48.0,,decomandat,null,Standard,47.778505,22.8751119
83,SATU MARE,SM,STR,FAGARASULUI,F39,3.0,66.0,,decomandat,null,Standard,47.7866375,22.8549605
84,IASI,IS,STR,SILVESTRU,3,3.0,71.0,02,decomandat,null,Standard,47.165464,27.571784
85,SATU MARE,SM,BLD,TRAIAN,13,1.0,33.0,02,decomandat,null,Standard,47.7928848,22.8859243
86,CONSTANTA,CT,STR,DUNARII,9,4.0,77.0,01,decomandat,null,Nefinisat,44.1577955,28.6296385
87,BOTOSANI,BT,STR,GRIVITA,53,2.0,54.0,04,decomandat,null,Standard,47.7493563,26.6696109
88,IASI,IS,STR,ION GRIGORE  SERG.,2,2.0,50.0,04,decomandat,null,Standard,47.1717277,27.5392005
89,IASI,IS,STR,SMARDAN,1,3.0,59.0,02,decomandat,null,Standard,47.158232,27.600887
90,IASI,IS,BLD,CHIMIEI,35,3.0,82.0,01,decomandat,null,Standard,47.152463,27.617643
91,NAVODARI,CT,STR,RINDUNELELOR,10,2.0,42.0,03,decomandat,null,Standard,44.3174191,28.6160607
92,SATU MARE,SM,STR,ADY ENDRE,24,3.0,65.0,03,semidecomandat,null,Standard,47.8018733,22.8744467
93,BAIA MARE,MM,STR,PETRU RARES,21,3.0,65.0,,semidecomandat,null,Standard,47.647923,23.557306
94,BAIA SPRIE,MM,STR,GUTINULUI,12,3.0,64.0,,decomandat,null,Standard,47.66234499999999,23.696782
95,DROBETA-TURNU SE,MH,STR,CONSTANTIN BRANCOVEANU,333,3.0,91.0,04,decomandat,null,Nefinisat,44.6320227,22.6701747
96,MOTRU,GJ,ALE,MUNCII,6,2.0,48.0,04,semidecomandat,null,Standard,44.8027376,22.9728558
97,SATU MARE,SM,STR,BARGAULUI,CB6,2.0,51.0,,semidecomandat,null,Standard,47.7732886,22.8863427
98,DROBETA-TURNU SE,MH,STR,IONESCU DUMITRU CONSTANTIN,4,3.0,64.0,03,decomandat,null,Standard,44.643498,22.6398207
99,BAIA MARE,MM,BLD,TRAIAN,6,2.0,67.0,,decomandat,null,Standard,47.6508993,23.5682152
